<!-- 引入模板 相对路径和绝对路径都可以 -->

<import src="./post-item/post-item-template.wxml" />

<view>

    <swiper indicator-dots="true" autoplay="true" interval="5000" circular="true">
        <swiper-item>
            <image src="/image/img1.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="/image/img2.png"></image>
        </swiper-item>
        <swiper-item>
            <image src="/image/img3.jpg"></image>
        </swiper-item>
    </swiper>

    <!-- 列表组件 -->
    <!-- block 标签把要循环的数据包起来 没有具体的的功能  默认为item，index可以省略 -->

    <!-- template 模板 -->
    <block wx:for="{{posts_key}}" wx:for-item="item" wx:for-index="index" wx:key="index">
        <!-- 自定义属性 data- + 自定义名字 -->
        <view catchtap='onPostTap' data-postid="{{item.postId}}" data-post-name="123">
        
            <!-- template   自定义模板只能为wxml、wxss 并不是 自定义组件  ...展开对象-->
            <template is="postItem" data="{{...item}}"></template>

        </view>
    </block>

</view>