<!-- 模板 -->

<template name="postItem">
    <view class="post-container">
        <view class="post-author-date">
            <image class="post-author" src="{{item.author_img}}"></image>
            <text class="post-date">{{item.date}}</text>
        </view>
        <text class="post-title">{{item.title}}</text>
        <image class="post-image" src="{{item.post_img}}"></image>
        <text class='post-content'>{{item.content}}</text>
        <view class="post-like">
            <image class="post-like-image" src="{{item.post_img}}"></image>
            <text class="post-like-font">{{item.view_num}}</text>
            <image class="post-like-image" src="{{item.post_img}}"></image>
            <text class="post-like-font">{{item.collect_num}}</text>
        </view>
    </view>
</template>