<view class="container">
    <image src="{{postData.headerImg}}" class="header-image"></image>
    <image src="{{isplayingMusic ? '/image/3.png' : '/image/3-1.png'}}" class="audio" catchtap="onmusictap"></image>
    <view class="author-data">
        <image src="{{postData.author_img}}" class="avatar"></image>
        <text class="authorname">{{postData.author}}</text>
        <text class="const-text">发表与</text>
        <text class="date">{{postData.dataTime}}</text>
    </view>
    <text class="title">{{postData.title}}</text>
    <view class="tool">
        <view class="circle">
            <image wx:if="{{collected}}" catchtap="onCollection" src="/image/2-1.png"></image>
            <image wx:else catchtap="onCollection" src="/image/2.png"></image>
            <image catchtap="onShareTap" class="share-img" src="/image/1-1.png"></image>
        </view>
        <view class="horizon">
        </view>
    </view>

    <text class="detail">
        {{postData.detail}}
    </text>

</view>