<view class="container">
    <image src="{{postData.headerImg}}" class="header-image"></image>
    <image src="/image/1.jpg" class="audio"></image>
    <view class="author-data">
        <image src="{{postData.author_img}}" class="avatar"></image>
        <text class="authorname">{{postData.author}}</text>
        <text class="const-text">发表与</text>
        <text class="date">{{postData.dataTime}}</text>
    </view>
    <text class="title">{{postData.title}}</text>
    <view class="tool">
        <view class="circle">
            <image src="/image/1.jpg"></image>
            <image class="share-img" src="/image/1.jpg"></image>
        </view>
        <view class="horizon">
        </view>
    </view>

    <text class="detail">
        {{postData.detail}}
    </text>
</view>